// 通用样式
//鼠标悬停
.cursor-pointer{
    cursor:pointer
}

// 颜色
.c-color-text{
    color: #7a7a7a;
}
//hover事件
.c-hover-blue:hover {
    transition:all 0.2s;
    color: #3a8ee6 !important;
}

.c-hover-blue{
    transition:all 0.2s;
}

//外边距
.c-margin-t{
    margin-top: 10px;
}
.c-margin-t-large{
    margin-top: 20px;
}

.c-margin-b{
    margin-bottom: 10px;
}
.c-margin-b-large{
    margin-bottom: 20px;
}

.c-margin-bt{
    margin-bottom: 10px;
    margin-top: 10px;
}
.c-margin-bt-large{
    margin-bottom: 20px;
    margin-top: 20px;
}

.c-margin-i{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

//边框
.c-border {
    border: 1px solid #ddd;
}

.c-border-radius {
    border: 1px solid #ddd;
    border-radius: 5px;
}

.c-border-dark {
    border: 1px solid #a0a0a0;
}

.c-border-radius-dark {
    border: 1px solid #a0a0a0;
    border-radius: 5px;
}

//文本默认
.c-text {
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}


//阴影
.c-shadow{
    transition:all 0.3s;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.1);
}

.c-shadow-dark{
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.2);
}

//hover阴影
.c-hover-shadow{
    transition:0.3s;
}
.c-hover-shadow:hover{
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.2);
}

.c-hover-shadow-dark{
    transition:0.3s;
}
.c-hover-shadow-dark:hover{
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.3);
}
//适配
@media screen and (max-width: 768px) {

    //隐藏
    .m-mobile-hide {
        display: none;
    }
}